{
  "name": "greeter-app",
  "version": "1.0.0",
  "description": "Greeter app - Return to coding",
  "type": "module",
  "browser": "src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "contributors": [
    "Emil Meri <em223ve@student.lnu.se>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vite": "^5.4.3"
  }
}
